# codecheck

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/jp/co/yumemi/android/code_check/: CustomAdapter.kt  Item.kt  OneFragment.kt  OneViewModel.kt  TopActivity.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/compose/ui/: Theme.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/compose/ui/components/: InputForm.kt  RepositoryList.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/compose/ui/components/input/: InputForm.kt  InputFormViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/compose/ui/screens/repository/: Repository.kt  RepositoryViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/compose/ui/screens/search/: Search.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/: OnItemClickListener.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/one/: CustomAdapter.kt  OneFragment.kt  OneViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/one/adapter/: CustomAdapter.kt  ViewHolder.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/two/: TwoFragment.kt  TwoViewModel.kt
app/src/main/res/layout/: fragment_one.xml  fragment_two.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: TwoViewModelTest.kt
